<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

            .button3:hover {
                background-color: #f44336;
                color: white;
            }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

            .button4:hover {
                background-color: #e7e7e7;
            }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

            .button5:hover {
                background-color: #555555;
                color: white;
            }


        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lime;
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px red;
        }

            .button:hover {
                background-color: red
            }

            .button:active {
                background-color: limegreen;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }




    </style>
    <meta charset="utf-8" />
    <title>NOTICE</title>

</head>
<body>
    <div style="background-image:url(t.png);background-repeat:no-repeat;background-attachment:fixed;background-size:cover;">



        <p style="text-align:center;font-family:'Lobster',cursive;font-size:25px;">Payment Successfull</p><br />

        <img src="n.jpg" alt="nothing" style="border-radius:50%;border: 1px solid lawngreen;padding: 5px;display:block;margin-left:auto;margin-right:auto;width:400px;" />

        <p style="text-align:center;font-family:'Lobster',cursive;font-size:25px;">Thank You For Recycling With Us</p><br />


        <a href="calculate.html"><input class="button" style="position:absolute;left: 250px;top:83%;display:inline-block" type="submit" id="reload" name="" value="Reload" /></a>
        
        <a href="http://localhost:64669/#"><input class="button" style=" position:absolute;left: 1100px;top:83%;display:inline-block  " type="submit" id="exit" name="" value="Complete" /></a>
    </div>
       

          
</body>
</html>